# ─── MOUSSEFER — Production Environment ──────────────────────────────────────
# IMPORTANT: Replace ALL placeholder values with real production credentials
# NEVER commit this file to git - use CI/CD secrets instead

# ─── Database ────────────────────────────────────────────────────────────────
# Generate strong passwords: openssl rand -base64 32
MYSQL_ROOT_PASSWORD=CHANGEME_STRONG_ROOT_PASSWORD_32CHARS
AUTH_DB_PASSWORD=CHANGEME_STRONG_AUTH_PASSWORD_32CHARS
USER_DB_PASSWORD=CHANGEME_STRONG_USER_PASSWORD_32CHARS
TRAJET_DB_PASSWORD=CHANGEME_STRONG_TRAJET_PASSWORD_32CHARS
RESA_DB_PASSWORD=CHANGEME_STRONG_RESA_PASSWORD_32CHARS
PAY_DB_PASSWORD=CHANGEME_STRONG_PAY_PASSWORD_32CHARS
NOTIF_DB_PASSWORD=CHANGEME_STRONG_NOTIF_PASSWORD_32CHARS
CHAT_DB_PASSWORD=CHANGEME_STRONG_CHAT_PASSWORD_32CHARS
VOYAGE_DB_PASSWORD=CHANGEME_STRONG_VOYAGE_PASSWORD_32CHARS
DEMANDE_DB_PASSWORD=CHANGEME_STRONG_DEMANDE_PASSWORD_32CHARS
AVIS_DB_PASSWORD=CHANGEME_STRONG_AVIS_PASSWORD_32CHARS

# ─── Redis ───────────────────────────────────────────────────────────────────
# Generate strong password: openssl rand -base64 32
REDIS_PASSWORD=CHANGEME_STRONG_REDIS_PASSWORD_32CHARS

# ─── JWT ──────────────────────────────────────────────────────────────────────
# Generate: openssl rand -base64 32
JWT_SECRET=CHANGEME_STRONG_JWT_SECRET_32CHARS_MINIMUM

# ─── Service Registry (Eureka) ────────────────────────────────────────────────
# Generate: openssl rand -base64 32
EUREKA_PASSWORD=CHANGEME_STRONG_EUREKA_PASSWORD_32CHARS

# ─── Inter-Service Communication ──────────────────────────────────────────────
# Generate: openssl rand -hex 32
INTERNAL_API_KEY=CHANGEME_STRONG_INTERNAL_API_KEY_64CHARS

# ─── MinIO (S3-compatible storage for PDFs) ──────────────────────────────────
# Use strong credentials - consider managed S3 in production
MINIO_ROOT_USER=CHANGEME_MINIO_ADMIN_USER
MINIO_ROOT_PASSWORD=CHANGEME_STRONG_MINIO_PASSWORD_32CHARS

# ─── Email/Notifications ──────────────────────────────────────────────────────
# Configure actual production email provider
MAIL_HOST=smtp.your-email-provider.com
MAIL_PORT=587
MAIL_USERNAME=your-email@company.com
MAIL_PASSWORD=your-app-specific-password
FCM_SERVER_KEY=your-production-fcm-server-key

# ─── Stripe Payment ───────────────────────────────────────────────────────────
# Use live keys from Stripe dashboard
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret

# ─── Swagger Documentation ────────────────────────────────────────────────────
# MUST be false in production for security
SWAGGER_ENABLED=false

# ─── CORS ──────────────────────────────────────────────────────────────────────
# Use actual frontend domain(s)
CORS_ALLOWED_ORIGINS=https://app.moussefer.com,https://admin.moussefer.com
