<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moussefer</groupId>
    <artifactId>moussefer-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Moussefer Parent</name>
    <description>Moussefer – Interurban Louage Reservation Platform (Microservices)</description>

    <modules>
        <!-- Infrastructure -->
        <module>moussefer-common</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <!-- Business Services -->
        <module>auth-service</module>
        <module>user-service</module>
        <module>trajet-service</module>
        <module>reservation-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>chat-service</module>
        <module>voyage-service</module>
        <module>demande-service</module>
        <module>avis-service</module>
        <!-- New Services V6 -->
        <module>station-service</module>
        <module>analytics-service</module>
        <module>admin-service</module>
        <module>loyalty-service</module>
        <module>banner-service</module>

    </modules>

    <!-- ====================================================================
         SECURITY FIX #1: Upgraded Spring Boot to 3.3.7 (patches multiple CVEs)
         ==================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>

        <!-- SECURITY FIX #2: Upgraded Spring Cloud -->
        <spring-cloud.version>2023.0.5</spring-cloud.version>

        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jjwt.version>0.12.6</jjwt.version>

        <!-- SECURITY FIX #3: Upgraded SpringDoc -->
        <springdoc.version>2.8.0</springdoc.version>

        <mysql.version>8.4.0</mysql.version>

        <!-- ====================================================================
             SECURITY FIX #4: Explicit version overrides for vulnerable dependencies
             ==================================================================== -->
        <!-- Logback (fixes CVE-2024-12798, CVE-2025-11226, CVE-2026-1225) -->
        <logback.version>1.5.14</logback.version>

        <!-- Jackson (fixes GHSA-72hv-8253-57qq) -->
        <jackson.version>2.18.2</jackson.version>

        <!-- Netty Bundle (fixes CVE-2025-58057, CVE-2026-33871, etc.) -->
        <netty.version>4.1.115.Final</netty.version>

        <!-- Tomcat Embed (fixes CVE-2024-52316, CVE-2025-24813, etc.) -->
        <tomcat.version>10.1.33</tomcat.version>

        <!-- Kafka Clients (fixes CVE-2025-27817, CVE-2026-35554) -->
        <kafka.version>3.9.0</kafka.version>

        <!-- AssertJ (fixes CVE-2026-24400 XXE vulnerability) -->
        <assertj.version>3.27.3</assertj.version>

        <!-- JSON Smart (fixes CVE-2024-57699) -->
        <json-smart.version>2.5.2</json-smart.version>

        <!-- XMLUnit (fixes CVE-2024-31573) -->
        <xmlunit.version>2.10.0</xmlunit.version>

        <!-- Commons JXPath (CRITICAL: GHSA-wrx5-rp7m-mm49 CVSS 9.8) -->
        <commons-jxpath.version>1.4</commons-jxpath.version>

        <!-- BouncyCastle (fixes CVE-2026-0636, CVE-2025-8916) -->
        <bouncycastle.version>1.79</bouncycastle.version>

        <!-- Apache HttpClient (fixes CVE-2020-13956 XSS) -->
        <httpclient.version>4.5.14</httpclient.version>

        <!-- XStream (fixes CVE-2024-47072 deserialization) -->
        <xstream.version>1.4.21</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ============================================================
                 SECURITY OVERRIDES: Force patched versions of vulnerable libs
                 ============================================================ -->

            <!-- Logback Classic & Core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Jackson Core/Databind/Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Netty Bundle (BOM-style override) -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Tomcat Embed -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- Kafka Clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Test Libraries -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Critical Security Fixes -->
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--
               SECURITY FIX #5: Exclude vulnerable transitive deps from test scope
               This prevents duplicate dependency warnings
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!--
                   SECURITY FIX #6: Add OWASP Dependency Check Plugin
                   Automatically scans for vulnerabilities during build
                -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>10.0.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <suppressionFile>${basedir}/owasp-suppressions.xml</suppressionFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!--
                   SECURITY FIX #7: Enforcer Plugin to prevent duplicate dependencies
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePDependencyId/>
                                    <requireReleaseDeps>
                                        <onlyWhenReleasing>true</onlyWhenReleasing>
                                    </requireReleaseDeps>
                                    <requirePluginVersions/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
       SECURITY FIX #8: Add repositories for latest security patches
    -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>