# MOUSSEFER-V.1.0.0

./: .env.example  .gitignore  CHANGELOG.md  README.md  ROADMAP.md  build.sh  docker-compose-infra.yml  docker-compose.yml  dump.rdb  pom.xml
v15/: .env.prod  DEPLOYMENT.md  README.md  build.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
v15/admin-service/: Dockerfile
v15/admin-service/src/main/java/com/moussefer/admin/: AdminServiceApplication.java
v15/admin-service/src/main/java/com/moussefer/admin/config/: SecurityConfig.java  WebClientConfig.java
v15/admin-service/src/main/java/com/moussefer/admin/controller/: AdminBannersProxyController.java  AdminController.java  AdminNotificationsProxyController.java  AdminPaymentsProxyController.java  AdminPromoCodesProxyController.java  AdminReservationsProxyController.java  AdminRolesController.java  AdminStatisticsController.java  AdminTrajetsProxyController.java
v15/admin-service/src/main/java/com/moussefer/admin/entity/: AuditLog.java
v15/admin-service/src/main/java/com/moussefer/admin/exception/: GlobalExceptionHandler.java
v15/admin-service/src/main/java/com/moussefer/admin/repository/: AdminRoleRepository.java  AuditLogRepository.java
v15/admin-service/src/main/java/com/moussefer/admin/security/: AdminRoleGuard.java
v15/admin-service/src/main/java/com/moussefer/admin/service/: AdminRoleService.java  AdminService.java
v15/admin-service/src/main/resources/: application.yml
v15/analytics-service/: Dockerfile  pom.xml
v15/analytics-service/src/main/java/com/moussefer/analytics/: AnalyticsServiceApplication.java
v15/analytics-service/src/main/java/com/moussefer/analytics/controller/: InternalAdminAnalyticsController.java
v15/analytics-service/src/main/java/com/moussefer/analytics/kafka/: AnalyticsEventConsumer.java
v15/analytics-service/src/main/java/com/moussefer/analytics/repository/: TripEventRepository.java
v15/analytics-service/src/main/resources/: application.yml
v15/api-gateway/: pom.xml
v15/api-gateway/src/main/java/com/moussefer/gateway/: ApiGatewayApplication.java
v15/api-gateway/src/main/java/com/moussefer/gateway/config/: JwtService.java  RateLimiterConfig.java  SecurityConfig.java
v15/api-gateway/src/main/java/com/moussefer/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  SecurityHeadersFilter.java
v15/api-gateway/src/main/resources/: application.yml
v15/auth-service/src/main/java/com/moussefer/auth/: AuthServiceApplication.java
v15/auth-service/src/main/java/com/moussefer/auth/config/: WebClientConfig.java
v15/auth-service/src/main/java/com/moussefer/auth/controller/: AuthController.java
v15/auth-service/src/main/java/com/moussefer/auth/exception/: AuthException.java
v15/auth-service/src/main/java/com/moussefer/auth/kafka/: UserRegisteredEvent.java
v15/auth-service/src/main/java/com/moussefer/auth/repository/: UserRepository.java
v15/auth-service/src/main/java/com/moussefer/auth/security/: JwtService.java
v15/auth-service/src/main/java/com/moussefer/auth/service/: AuthService.java  LoginAttemptService.java
v15/auth-service/src/main/resources/: application.yml
v15/avis-service/src/main/java/com/moussefer/avis/: AvisServiceApplication.java
v15/avis-service/src/main/java/com/moussefer/avis/controller/: AvisController.java
v15/avis-service/src/main/java/com/moussefer/avis/dto/: AvisResponse.java  DriverRatingUpdatedEvent.java
v15/avis-service/src/main/java/com/moussefer/avis/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
v15/avis-service/src/main/java/com/moussefer/avis/repository/: AvisRepository.java
v15/avis-service/src/main/java/com/moussefer/avis/service/: AvisService.java
v15/avis-service/src/main/resources/: application.yml
v15/banner-service/: pom.xml
v15/banner-service/src/main/java/com/moussefer/banner/: BannerServiceApplication.java
v15/banner-service/src/main/java/com/moussefer/banner/controller/: InternalAdminBannerController.java
v15/banner-service/src/main/java/com/moussefer/banner/exception/: ResourceNotFoundException.java
v15/banner-service/src/main/java/com/moussefer/banner/repository/: BannerInteractionRepository.java  BannerRepository.java
v15/banner-service/src/main/resources/: application.yml
v15/chat-service/: pom.xml
v15/chat-service/src/main/java/com/moussefer/chat/: ChatServiceApplication.java
v15/demande-service/: pom.xml
v15/demande-service/src/main/resources/: application.yml
v15/loyalty-service/: Dockerfile  pom.xml
v15/loyalty-service/src/main/resources/: application.yml
v15/moussefer-common/: pom.xml
v15/notification-service/: pom.xml
v15/notification-service/src/main/java/com/moussefer/notification/: NotificationServiceApplication.java
v15/notification-service/src/main/resources/: application.yml
v15/payment-service/: Dockerfile  pom.xml
v15/payment-service/src/main/java/com/moussefer/: PaymentServiceApplication.java
v15/payment-service/src/main/resources/: application.yml
v15/reservation-service/: pom.xml
v15/reservation-service/src/main/java/com/moussefer/reservation/: ReservationServiceApplication.java
v15/reservation-service/src/main/resources/: application.yml
v15/service-registry/: pom.xml
v15/service-registry/src/main/java/com/moussefer/registry/: SecurityConfig.java
v15/service-registry/src/main/resources/: application.yml
v15/station-service/: Dockerfile  pom.xml
v15/station-service/src/main/java/com/moussefer/station/: StationServiceApplication.java
v15/station-service/src/main/resources/: application.yml
v15/trajet-service/: Dockerfile  pom.xml
v15/trajet-service/src/main/java/com/moussefer/: TrajetServiceApplication.java
v15/user-service/: Dockerfile  pom.xml
v15/user-service/src/main/java/com/moussefer/user/: UserServiceApplication.java
v15/user-service/src/main/resources/: application.yml
v15/voyage-service/: pom.xml
v15/voyage-service/src/main/java/com/moussefer/: VoyageServiceApplication.java
v15/voyage-service/src/main/resources/: application.yml
(+426 files in other folders)
